* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Roboto, Helvetica, Arial, sans-serif;
}

.navbar {
  height: 8vh;
  width: 100%;

  font-size: 18px;
  background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);

  display: flex;
  align-items: center;

  overflow: visible;
}

.main-nav {
  width: 90%;

  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.nav-links,
.main-nav li,
.logo {
  text-decoration: none;
  list-style-type: none;
  color: rgba(255, 255, 255, 0.7);
}

.main-nav li {
  text-align: center;
  margin: 15px auto;
}

.logo {
  width: 10%;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 22px;
}

.navbar-toggle {
  display: none;

  position: absolute;
  top: 0px;
  right: 20px;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.8);
  font-size: 24px;
}

#chkToggle {
  display: none;
}

main{
  display: grid;
  grid-template-columns: 70% 30%;

  padding: 1rem;
}
aside{
  padding: 10px;
}

h3{ 
  padding: 10px;
}

img{
/* */
}


@media screen and (max-width: 800px) {
  html, body {
    padding: 0;
    margin: 0;

    overflow-x: hidden;
  }

  ::-webkit-scrollbar {
    display: none;
  }

  img {
    display: none;
  }

  .logo {
    width: auto;
  }

  .navbar-toggle {
    height: 8vh;

    display: flex;
    align-items: center;
  }

  .main-nav {
    display: none;
  }

  #chkToggle:checked~.main-nav{
    width: 100%;

    position: absolute;
    top: 8vh;

    background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);

    display: flex;
    flex-direction: column;
  }
  
}