<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>box shadow :: CSS</title>
  <style media="screen">
  div{
    color:white;
  }
  .caja{
    margin-left:40px;
    width: 400px;
    height: 100px;
    background-color: #ff6247;

    box-shadow: 10px 10px 0px 0px rgba(0, 0, 0, 0.2);
  }
  .caja2{
    margin-left:40px;
    width: 400px;
    height: 100px;
    background-color: #AAA;

    box-shadow: 10px 10px 10px 0px rgba(0, 0, 0);
  }
  .caja3{
    margin-left:40px;
    width: 400px;
    height: 100px;
    background-color: #AAA;

    box-shadow: 5px 5px 0px 0px rgba(255, 0, 0), -10px -5px 10px 0px rgb(34, 85, 0);
  }
  .caja4{
    margin-left:40px;
    width: 400px;
    height: 100px;
    background-color: #AAA;

    box-shadow: 0px 0px 20px 5px rgb(255, 251, 0);
  }
  .caja5{
    margin-left:40px;
    width: 400px;
    height: 100px;
    background-color: #AAA;

    box-shadow: inset 0px 0px 10px 5px rgb(255, 251, 0);
  }
  </style>
</head>
<body>
  <h1>Box Shadow</h1>
<div class="caja">box-shadow</div>
<br />
<div class="caja2">box-shadow</div>
<br />
<div class="caja3">box-shadow</div>
<br />
<div class="caja4">box-shadow</div>
<br />
<div class="caja5">box-shadow</div>
</body>
</html>
