html,
body {
  height: 100%;
  padding: 0.2rem;
  margin: 0;

  background-color: chocolate;
  overflow: hidden;
}

.container {
  display: grid;
  gap: 0.5rem;
  grid-template-areas:
    "header header header header"
    "nav main main aside"
    "nav main main aside"
    "footer footer footer footer";

  grid-template-columns: 0.5fr 1.5fr 1.5fr 1fr;
  grid-template-rows: 20% auto auto 5%;
}

.header {
  grid-area: header;
  background-color: cyan;

  padding: 1rem;

  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.header img {
  max-width: 100%;
  max-height: 100%;
}

.nav {
  grid-area: nav;
  background-color: darkgray;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;

  padding: 0.5rem;
}

.aside {
  grid-area: aside;
  background-color: darkolivegreen;
}

.footer {
  grid-area: footer;
  background-color: darkseagreen;

  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.main {
  grid-area: main;
}

.container header h4 {
  margin: 0;
}

@media screen and (max-width: 760px) {
  html, body {
    background-color: white;
    overflow-y: scroll;
  }

  .container {
    grid-template-areas:
      "header"
      "nav"
      "main"
      "aside"
      "footer";

    grid-template-columns: 100%;
    grid-template-rows: 7% 6% auto 10% 4%;
  }

  .header {
    align-items: center;
    justify-content: start;
  }

  .header img {
    display: none;
  }

  .nav {
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
  }
}
