<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostly fluid</title>

    <style media="screen">
        body,
        html {
            padding: 0;
            margin: 0;

            width: 100%;
            height: 100%;

            overflow: hidden;
        }

        .container {
            width: 100%;
            height: 100%;

            display: flex;
            flex-wrap: wrap;
        }

        .box {
            width: 100%;
        }
        
        .box--red {
            background-color: red;
        }

        .box--green {
            background-color: green;
        }

        .box--blue {
            background-color: blue;
        }

        .box--orange {
            background-color: orange;
        }

        .box--black {
            background-color: black;
        }

        @media screen and (min-width: 450px) {
            .box--green, .box--blue {
                width: 50%;
            }
        }

        @media screen and (min-width: 550px) {
            .box--red, .box--green {
                width: 50%;
            }

            .box--blue, .box--orange, .box--black {
                width: 33.333333%;
            }
        }

        @media screen and (min-width: 700px) {
            .container {
                width: 700px;
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>

</head>

<body>

    <section class="container">
        <div class="box  box--red"></div>
        <div class="box  box--green"></div>
        <div class="box  box--blue"></div>
        <div class="box  box--orange"></div>
        <div class="box  box--black"></div>
    </section>

</body>

</html>